source/imprint.html.haml
---
title: eTrusted
---

.row.topline
.row.justify-content-center.imprint-content
  .col-8.mt-64
    %p.text-center 
      %a(href="index.html") â† Back 
    %h1.mt-32 Imprint / Contact Information
    %h3 Some parts are German only, because only they insist on that stuff.
    %p.mt-32
      Angaben gem&#xE4;&#xDF; &#xA7;5 TMG:
      %br
        Oliver Pitsch
        %br
          Gerhard-vom-Rath-Stra&#xDF;e 63 &#xB7; 50968 K&#xF6;ln
          %br
            USt-IdNr.: DE279520073
          %h3.mt-32 Contact
          %p.mt-16
            Mobile: +49 1752066584
            %br
              Email: office&#xFE6B;pitsch.me
            %p.mt-64
              Im Gesch&#xE4;ftsverkehr mit Kaufleuten, juristischen Personen des &#xF6;ffentlichen Rechts oder bei &#xF6;ffentlich-rechtlichem Unternehmen ist der Gerichtsstand K&#xF6;ln.
            %p.mt-16
              Im Falle von Namensrecht-/Domainstreitigkeiten, Textaussagen- u. Inhalte bzw. Abmahnungen gegen geltendes Wettbewerbsrecht bzw. Fernabsatzgesetz bitte ich Sie, zur Vermeidung unn&#xF6;tiger Rechtsstreite und Kosten, mich bereits im Vorfeld zu kontaktieren. Die Kostennote einer anwaltlichen Abmahnung ohne vorhergehende Kontaktaufnahme wird im Sinne der Schadensminderungspflicht als unbegr&#xFC;ndet zur&#xFC;ckgewiesen. Unberechtigte Abmahnungen und / oder Unterlassungserkl&#xE4;rungen werden direkt mit einer negativen Fernabsatzgesetzellungsklage oder schlimmerem beantwortet.
            %p.mt-16
              Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Downloads, Vervielf&#xE4;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&#xDF;erhalb der Grenzen des Urheberrechtes bed&#xFC;rfen der schriftlichen Zustimmung des jeweiligen Autors. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.
            %h3.mt-64 Anwendungsbereiche
            %p.mt-16
              Dieses Impressum ist ebenso g&#xFC;ltig f&#xFC;r die Pr&#xE4;senzen von Oliver Pitsch auf Facebook, Instagram, Twitter Google+, LinkedIn, Xing und Knuddels.de.
            %h3.mt-64 Haftungsausschluss und andere Floskeln
            %p.mt-16
              Da ich mir die Inhalte verlinkter Seiten in der Regel zu eigen machen, vermeiden ich es, zum Landgericht Hamburg zu verlinken.
            %p.mt-16
              Ich habe aber keinen Einfluss auf die Inhalte verlinkter Seiten, deshalb kann ich f&#xFC;r diese fremden Inhalte auch keine Gew&#xE4;hr &#xFC;bernehmen. Dies gilt vor allem f&#xFC;r dortige weitere Verlinkungen. F&#xFC;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
            %p.mt-16
              Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.
            %p.mt-16
              Auf dieser Internetpr&#xE4;senz vorkommende bestehende oder zuk&#xFC;nftige Markennamen sind das Eigentum der jeweiligen Markeninhaber, es sei denn die Marke wurde nicht erteilt, gel&#xF6;scht oder als nichtig erkl&#xE4;rt.
            %p.mt-16
              Bei Rechtschreibefehlern mag der geneigte Leser selbst stattdessen den sinnreichsten Ausdruck annehmen.
            %p.strong.mt-16
              Zu Risiken und Nebenwirkungen lesen Sie die Packungsbeilage oder fragen Sie Ihren Arzt oder Apotheker.
            %p.strong.mt-16
              Mobilfunkpreise k&#xF6;nnen abweichen.
            %p.strong.mt-16
              F&#xFC;llh&#xF6;he technisch bedingt.
            %p.strong.mt-16
              Kann Spuren von N&#xFC;ssen enthalten.
            %h3.mt-64 Datenschutzerkl&#xE4;rung f&#xFC;r die Nutzung von Google Analytics
            %p.mt-16
              Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie erm&#xF6;glichen. Die durch den Cookie erzeugten Informationen &#xFC;ber Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA &#xFC;bertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europ&#xE4;ischen Union oder in anderen Vertragsstaaten des Abkommens &#xFC;ber den Europ&#xE4;ischen Wirtschaftsraum zuvor gek&#xFC;rzt.
            %p.mt-16
              Nur in Ausnahmef&#xE4;llen wird die volle IP-Adresse an einen Server von Google in den USA &#xFC;bertragen und dort gek&#xFC;rzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports &#xFC;ber die Websiteaktivit&#xE4;ten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegen&#xFC;ber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser &#xFC;bermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengef&#xFC;hrt.
            %p.mt-16
              Sie k&#xF6;nnen die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht s&#xE4;mtliche Funktionen dieser Website vollumf&#xE4;nglich werden nutzen k&#xF6;nnen. Sie k&#xF6;nnen dar&#xFC;ber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verf&#xFC;gbare Browser-Plugin herunterladen und installieren:
              %a{:href => "http://tools.google.com/dlpage/gaoptout?hl=de"}> http://tools.google.com/dlpage/gaoptout?hl=de

imprint.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="color-scheme" content="dark light">
    <meta name="theme-color" content="#FFAA00">

    <!-- Primary Meta Tags -->
    <title>Oliver Pitsch – Product design leader</title>
    <meta name="title" content="Oliver Pitsch – Product design leader">
    <meta name="description" content="Oliver Pitsch is a product design leader from Cologne, Germany with over a decade of experience in setting up great UX skills in cross-functional agile product teams and harmonizing the discovery and delivery of digital products.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oliverpitsch.github.io/">
    <meta property="og:title" content="Oliver Pitsch – Product design leader">
    <meta property="og:description" content="Oliver Pitsch is a product design leader from Cologne, Germany with over a decade of experience in setting up great UX skills in cross-functional agile product teams and harmonizing the discovery and delivery of digital products.">
    <meta property="og:image" content="https://oliverpitsch.github.io/images/og-images/og-facebook.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://oliverpitsch.github.io/">
    <meta property="twitter:title" content="Oliver Pitsch – Product design leader">
    <meta property="twitter:description" content="Oliver Pitsch is a product design leader from Cologne, Germany with over a decade of experience in setting up great UX skills in cross-functional agile product teams and harmonizing the discovery and delivery of digital products.">
    <meta property="twitter:image" content="https://oliverpitsch.github.io/images/og-images/og-twitter-card.jpg">

    <link rel="icon" type="image/png" href="https://oliverpitsch.github.io/images/favicons/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://oliverpitsch.github.io/images/favicons/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://oliverpitsch.github.io/images/favicons/favicon-96.png" sizes="96x96">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="stylesheets/site.css" rel="stylesheet" />
    
    <script src="javascripts/site.js"></script>

    
  </head>
  <body>
    <div class="container-fluid">
      <div class='row topline'></div>
<div class='row justify-content-center imprint-content'>
<div class='col-8 mt-64'>
<p class='text-center'>
<a href='index.html'>← Back</a>
</p>
<h1 class='mt-32'>Imprint / Contact Information</h1>
<h3>Some parts are German only, because only they insist on that stuff.</h3>
<p class='mt-32'>
Angaben gem&#xE4;&#xDF; &#xA7;5 TMG:
<br>
Oliver Pitsch
<br>
Gerhard-vom-Rath-Stra&#xDF;e 63 &#xB7; 50968 K&#xF6;ln
<br>
USt-IdNr.: DE279520073
</br>
<h3 class='mt-32'>Contact</h3>
<p class='mt-16'>
Mobile: +49 1752066584
<br>
Email: office&#xFE6B;pitsch.me
</br>
<p class='mt-64'>
Im Gesch&#xE4;ftsverkehr mit Kaufleuten, juristischen Personen des &#xF6;ffentlichen Rechts oder bei &#xF6;ffentlich-rechtlichem Unternehmen ist der Gerichtsstand K&#xF6;ln.
</p>
<p class='mt-16'>
Im Falle von Namensrecht-/Domainstreitigkeiten, Textaussagen- u. Inhalte bzw. Abmahnungen gegen geltendes Wettbewerbsrecht bzw. Fernabsatzgesetz bitte ich Sie, zur Vermeidung unn&#xF6;tiger Rechtsstreite und Kosten, mich bereits im Vorfeld zu kontaktieren. Die Kostennote einer anwaltlichen Abmahnung ohne vorhergehende Kontaktaufnahme wird im Sinne der Schadensminderungspflicht als unbegr&#xFC;ndet zur&#xFC;ckgewiesen. Unberechtigte Abmahnungen und / oder Unterlassungserkl&#xE4;rungen werden direkt mit einer negativen Fernabsatzgesetzellungsklage oder schlimmerem beantwortet.
</p>
<p class='mt-16'>
Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Downloads, Vervielf&#xE4;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&#xDF;erhalb der Grenzen des Urheberrechtes bed&#xFC;rfen der schriftlichen Zustimmung des jeweiligen Autors. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.
</p>
<h3 class='mt-64'>Anwendungsbereiche</h3>
<p class='mt-16'>
Dieses Impressum ist ebenso g&#xFC;ltig f&#xFC;r die Pr&#xE4;senzen von Oliver Pitsch auf Facebook, Instagram, Twitter Google+, LinkedIn, Xing und Knuddels.de.
</p>
<h3 class='mt-64'>Haftungsausschluss und andere Floskeln</h3>
<p class='mt-16'>
Da ich mir die Inhalte verlinkter Seiten in der Regel zu eigen machen, vermeiden ich es, zum Landgericht Hamburg zu verlinken.
</p>
<p class='mt-16'>
Ich habe aber keinen Einfluss auf die Inhalte verlinkter Seiten, deshalb kann ich f&#xFC;r diese fremden Inhalte auch keine Gew&#xE4;hr &#xFC;bernehmen. Dies gilt vor allem f&#xFC;r dortige weitere Verlinkungen. F&#xFC;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
</p>
<p class='mt-16'>
Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.
</p>
<p class='mt-16'>
Auf dieser Internetpr&#xE4;senz vorkommende bestehende oder zuk&#xFC;nftige Markennamen sind das Eigentum der jeweiligen Markeninhaber, es sei denn die Marke wurde nicht erteilt, gel&#xF6;scht oder als nichtig erkl&#xE4;rt.
</p>
<p class='mt-16'>
Bei Rechtschreibefehlern mag der geneigte Leser selbst stattdessen den sinnreichsten Ausdruck annehmen.
</p>
<p class='strong mt-16'>
Zu Risiken und Nebenwirkungen lesen Sie die Packungsbeilage oder fragen Sie Ihren Arzt oder Apotheker.
</p>
<p class='strong mt-16'>
Mobilfunkpreise k&#xF6;nnen abweichen.
</p>
<p class='strong mt-16'>
F&#xFC;llh&#xF6;he technisch bedingt.
</p>
<p class='strong mt-16'>
Kann Spuren von N&#xFC;ssen enthalten.
</p>
<h3 class='mt-64'>Datenschutzerkl&#xE4;rung f&#xFC;r die Nutzung von Google Analytics</h3>
<p class='mt-16'>
Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie erm&#xF6;glichen. Die durch den Cookie erzeugten Informationen &#xFC;ber Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA &#xFC;bertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europ&#xE4;ischen Union oder in anderen Vertragsstaaten des Abkommens &#xFC;ber den Europ&#xE4;ischen Wirtschaftsraum zuvor gek&#xFC;rzt.
</p>
<p class='mt-16'>
Nur in Ausnahmef&#xE4;llen wird die volle IP-Adresse an einen Server von Google in den USA &#xFC;bertragen und dort gek&#xFC;rzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports &#xFC;ber die Websiteaktivit&#xE4;ten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegen&#xFC;ber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser &#xFC;bermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengef&#xFC;hrt.
</p>
<p class='mt-16'>
Sie k&#xF6;nnen die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht s&#xE4;mtliche Funktionen dieser Website vollumf&#xE4;nglich werden nutzen k&#xF6;nnen. Sie k&#xF6;nnen dar&#xFC;ber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verf&#xFC;gbare Browser-Plugin herunterladen und installieren:<a href='http://tools.google.com/dlpage/gaoptout?hl=de'>http://tools.google.com/dlpage/gaoptout?hl=de</a></p>
</p>
</br>
</br>
</p>
</div>
</div>

    </div>
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');

  _gs('GSN-737179-D');
  _gs('set', 'anonymizeIP', true);
</script>
  </body>
</html>
