index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="color-scheme" content="dark light">

    <!-- Primary Meta Tags -->
    <title>Oliver Pitsch – Product design leader</title>
    <meta name="title" content="Oliver Pitsch – Product design leader">
    <meta name="description" content="Oliver Pitsch is a product design leader from Cologne, Germany with over a decade of experience in setting up great UX skills in cross-functional agile product teams and harmonizing the discovery and delivery of digital products.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oliverpitsch.github.io/">
    <meta property="og:title" content="Oliver Pitsch – Product design leader">
    <meta property="og:description" content="Oliver Pitsch is a product design leader from Cologne, Germany with over a decade of experience in setting up great UX skills in cross-functional agile product teams and harmonizing the discovery and delivery of digital products.">
    <meta property="og:image" content="https://oliverpitsch.github.io/images/og-images/og-facebook.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://oliverpitsch.github.io/">
    <meta property="twitter:title" content="Oliver Pitsch – Product design leader">
    <meta property="twitter:description" content="Oliver Pitsch is a product design leader from Cologne, Germany with over a decade of experience in setting up great UX skills in cross-functional agile product teams and harmonizing the discovery and delivery of digital products.">
    <meta property="twitter:image" content="https://oliverpitsch.github.io/images/og-images/og-twitter-card.jpg">

    <link rel="icon" type="image/png" href="https://oliverpitsch.github.io/images/favicons/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://oliverpitsch.github.io/images/favicons/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://oliverpitsch.github.io/images/favicons/favicon-96.png" sizes="96x96">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="stylesheets/site.css" rel="stylesheet" />
    
    <script src="javascripts/site.js"></script>

    
  </head>
  <body>
    <div class="container-fluid">
      <div class='row topline'></div>
<div class='row'>
<div class='col-12 mt-64 text-center'>
<picture class='profile-image'>
<source media='(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)' srcset='images/oliver-pitsch.jpg'>
<source media='(prefers-color-scheme: dark)' srcset='images/oliver-pitsch-dark.jpg'>
<img alt='Oliver Pitsch' class='profile-image' height='192px' src='images/oliver-pitsch.jpg'>
</picture>
</div>
</div>
<div class='row'>
<div class='col-12 text-center mt-32'>
<h1>Oliver Pitsch</h1>
<h2 class='mt-24'>
Director UX
<span class='amp'>&amp;</span>
Product Marketing
<span class='regular'>at</span>
<span class='underline'>Trusted Shops</span>
</h2>
</div>
</div>
<div class='row mt-128'>
<div class='col-2 timeline d-none d-xl-block mb-64'></div>
<div class='col-6 col-sm-3 col-xl-2 timeline timeline-indicator text-center mb-64'>
<svg height="64" viewBox="0 0 64 64" width="64" xmlns="http://www.w3.org/2000/svg"><path d="m5.00283181 5.92243459c.00011441-.82838327.00194491-.83032515.80908475-.83078206 2.11194915-.00114228 4.22378394-.00045692 6.33573304-.00034269 1.0653559 0 1.0656992.00011423 1.0656992 1.03856325 0 12.42369291.0480508 24.84761431-.0306611 37.27073611-.0223093 3.5178874 2.1831102 6.5151224 5.9655128 7.1056825 2.4757627.3865484 4.9013008.1743123 7.223644-.7830347 1.7889788-.7374575 3.2007585-1.9308001 3.866606-3.801973.2299576-.6459608.3278898-1.3700537.3328093-2.0595354.0297457-4.1599644.0145296-8.3202715.0155593-12.4805786.0002288-.8554553.0026314-.8578541.8579364-.8580826 4.0526314-.001028 8.1068644-.0747053 12.1572077.0217034 3.6070169.0856712 6.2715508-2.0741566 7.0634745-5.4063089.5531568-2.3278575.6669916-4.679246-.3409322-6.9296567-1.1433813-2.552773-3.2784406-3.8678828-5.9200932-4.444507-.7549703-.1648314-1.5450635-.2357671-2.3192542-.2374806-7.6104534-.01702-15.2207924-.010052-22.8312458-.010509-.884822 0-.8861949-.0013707-.8864237-.8771587-.0008009-2.2795389.0135-4.55930635-.0101822-6.83861685-.0054915-.54281265.1637161-.72020912.7152712-.71918106 7.9909703.01473544 15.9920084-.2389655 23.9700508.08178742 7.6748644.30853051 14.5698178 4.8194041 15.7239534 13.79363229.5148305 4.0034717.2125678 7.9277833-1.3895847 11.6781252-1.6332712 3.823448-4.5325678 6.3025437-8.4080975 7.6953287-2.099822.7545918-4.2792712 1.0415332-6.5021949 1.0447316-.9895042.001485-1.9791229.015535-2.9680551-.0051403-.4736441-.0100521-.633928.1810518-.6284364.642077.0173898 1.4814262.0805423 2.9676499-.0078941 4.4441643-.3005466 5.0169047-2.2881356 9.1380315-6.6457754 11.8885336-2.1217882 1.3393262-4.499161 2.0149863-6.9760678 2.3580137-3.1930932.4420634-6.3723432.4405784-9.5161271-.3422278-5.7195382-1.4240836-9.58957631-5.6592102-10.48286445-11.4811956-.14907203-.9710544-.22549576-1.9626698-.22869915-2.9449185-.02036441-6.1548466-.01029661-12.3096932-.01029661-18.4645397 0-6.5158079-.00022881-13.0315015.00034322-19.54730931z" fill-rule="evenodd"/></svg>
<h4>United Prototype</h4>
<span class='timespan'>2010 &ndash; 2011</span>
</div>
<div class='col-6 col-sm-3 col-xl-2 timeline timeline-indicator text-center mb-64'>
<svg height="64" viewBox="0 0 64 64" width="64" xmlns="http://www.w3.org/2000/svg"><path d="m31.9992442 0c14.3597093 0 26.0007558 11.5913452 26.0007558 25.8889934 0 6.0432738-2.0845349 11.5988711-5.569593 16.0037629l.0113372-.0030103-15.6143605 19.7719661c-1.1299418 1.4208843-2.8690697 2.3382879-4.8266279 2.3382879-1.909186 0-3.6150581-.8684854-4.7404651-2.2299153l-15.73-19.9157103c-3.45860465-4.4018815-5.5302907-9.9416745-5.5302907-15.965381 0-14.2976482 11.6402907-25.8889934 25.9992442-25.8889934zm0 6.4c-10.7922675 0-19.5725582 8.7428034-19.5725582 19.4889934 0 4.3981185 1.4413373 8.5516463 4.1668024 12.0105362.0619767.0790217.121686.1587959.1791279.2400753l15.2281395 19.2797742 15.1986628-19.2444026c.0581977-.082032.1194186-.1625588.1821512-.242333 2.7413372-3.4664158 4.1909883-7.6312324 4.1909883-12.0436501 0-10.74619-8.7802907-19.4889934-19.5733139-19.4889934zm-1.1378779 10.8097084c.6265697-1.3659455 1.6499418-1.3659455 2.275 0l2.3037209 4.7992474h4.8168023c1.515407 0 1.946221.925682.9561047 2.0620884l-.0347675.0444026-3.6740116 4.4267169 1.8653489 5.4193791c.4890116 1.4178739-.2161628 2.0312324-1.5758721 1.357667l-5.793314-2.8711195-5.797093 2.8711195c-1.352907.6735654-2.0603489.0602069-1.5728489-1.357667l1.8661047-5.4193791-3.6717442-4.4267169-.0370349-.0444026c-.9908721-1.1364064-.5600581-2.0620884.9545931-2.0620884h4.8190697z" fill-rule="evenodd"/></svg>
<h4>Reputami</h4>
<span class='timespan'>2011 &ndash; 2015</span>
</div>
<div class='col-6 col-sm-3 col-xl-2 timeline timeline-indicator text-center mb-64'>
<svg height="64" viewBox="0 0 64 64" width="64" xmlns="http://www.w3.org/2000/svg"><path d="m44.0296217 23.7604511 9.916625 9.8893193c2.7383377 2.730886 2.7383377 7.1584334 0 9.8893194l-19.8456885 19.7786386c-.9130456.9096955-2.392496.9096955-3.3055416 0l-9.916625-9.8893193c-.9122072-.9105316-.9122072-2.3859083 0-3.2964398l23.1387916-23.0750784h.0124385c.9122073-.9105316.9122073-2.3859083 0-3.2964398zm-14.1395088-23.07817951c.9130456-.90969545 2.392496-.90969545 3.3055416 0l9.916625 9.90172361c.9122072.9105315.9122072 2.3859083 0 3.2964398l-23.1419012 23.0626741-.1187378.1275584c-.7915847.9159313-.7520055 2.2997377.1187378 3.1688814l-9.916625-9.8893193c-2.73833773-2.730886-2.73833773-7.1584334 0-9.8893194zm12.0249573 23.55884381c.4726989-.0008443.8991475.2829722 1.0797446.71861.1805971.4356377.079611.9369041-.2556915 1.2691792l-13.5642264 13.526877-7.0961863.0031014c-.4731536.0003208-.8998603-.2837705-1.0809719-.7196858-.1811116-.4359154-.0809221-.9377146.2538091-1.2712029l13.5642264-13.5268789z"/></svg>
<h4>Studitemps</h4>
<span class='timespan'>2015 &ndash; 2017</span>
</div>
<div class='col-6 col-sm-3 col-xl-2 timeline timeline-indicator text-center mb-64'>
<svg height="64" viewBox="0 0 64 64" width="64" xmlns="http://www.w3.org/2000/svg"><path d="m32.0008247 0c17.6721219 0 31.9991753 14.325404 31.9991753 31.9991753s-14.3270534 32.0008247-31.9991753 32.0008247c-17.6737713 0-32.0008247-14.3270534-32.0008247-32.0008247s14.3270534-31.9991753 32.0008247-31.9991753zm-.2655601 11.7324811c-11.1370326 0-20.1644288 9.0273962-20.1644288 20.1644288 0 11.1370325 9.0273962 20.1627793 20.1644288 20.1627793 11.1353831 0 20.1644287-9.0257468 20.1644287-20.1627793 0-11.1370326-9.0290456-20.1644288-20.1644287-20.1644288zm4.9516249 6.4113812c3.3153785 0 7.7771192 1.3393469 7.7771192 5.3557382 0 6.5217378-9.2486709 9.1249597-15.1155361 10.5997071l-.5160147.1291245c-.4219188.1052136-.822904.2046063-1.1977062.2993378-.1913353 1.2106904-.3826706 2.4213809-.3826706 3.6337208 0 2.4840597 1.3376975 4.780083 4.0790702 4.780083 3.5710419 0 6.4394216-3.4423855 8.5424602-5.9924229l1.5950104 1.2123399c-2.9327079 4.3330842-7.0134274 8.2867967-12.4945233 8.2867967-5.802737 0-9.1807943-3.6337208-9.1807943-9.4991366 0-9.4974872 7.011778-18.8052885 16.8935852-18.8052885zm-.6383341 1.9117033c-4.5887477 0-6.9474498 8.9251308-7.8397979 12.4318445 4.2704054-1.2750187 10.2001495-4.780083 10.2001495-9.8174789 0-1.466354-.8296694-2.6143656-2.3603516-2.6143656z" fill-rule="evenodd"/></svg>
<h4>Trusted Shops</h4>
<span class='timespan'>2017 &ndash; now</span>
</div>
</div>
<div class='row justify-content-center mt-64'>
<div class='col-10 col-md-8 col-xl-6'>
<p>Oliver Pitsch is a product design leader from Cologne, Germany with over a decade of experience in setting up great UX skills in cross-functional agile product teams and harmonizing the discovery and delivery of digital products.</p>
<p>
Together with his partner Ali Saffari he is the founder and former managing director of Reputami, a reputation management
<abbr title='Software as a Service'>SaaS</abbr>
for the hospitality industry, which was acquired in 2015.
</p>
<p>
Currently, Oliver is directing User Experience & Product Marketing at
<a href='https://trustedshops.de'>Trusted Shops</a>.
</p>
</div>
</div>
<div class='row justify-content-center text-center mt-164'>
<div class='col-12 mb-32'>
<h3>Get in touch</h3>
</div>
<div class='col-12 col-md-6 col-xl-4'>
<div class='row justify-content-center'>
<div class='col-2'>
<a class='social-link' href='https://www.linkedin.com/in/oliverpitsch/' title=' Oliver Pitsch on LinkedIn'>
<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m12 2c2.2754159 0 4.5508318.19175991 6.8262478.57527974l.8532799.15281399c.8075906.15313371 1.4392519.78479507 1.5923854 1.59238572.4853913 2.55984018.7280869 5.11968037.7280869 7.67952055 0 2.2754159-.1917599 4.5508318-.5752797 6.8262478l-.152814.8532799c-.1531337.8075906-.7847951 1.4392519-1.5923857 1.5923854-2.5598402.4853913-5.1196804.7280869-7.6795206.7280869-2.27541592 0-4.55083185-.1917599-6.82624777-.5752797l-.85327996-.152814c-.80759062-.1531337-1.43925185-.7847951-1.59238541-1.5923857-.48539124-2.5598402-.72808686-5.1196804-.72808686-7.6795206 0-2.27541592.19175991-4.55083185.57527974-6.82624777l.15281399-.85327996c.15313371-.80759062.78479507-1.43925185 1.59238572-1.59238541 2.55984018-.48539124 5.11968037-.72808686 7.67952055-.72808686zm-4.29761905 8h-1.4047619c-.08730159 0-.15873016.0314103-.21428572.0942308-.04166666.0471154-.06770833.1043269-.078125.1716346l-.00520833.0706731v6.326923c0 .0897436.02777778.1682693.08333333.235577.04166667.0504807.09226191.0820312.15178572.0946514l.0625.0063101h1.4047619c.08730159 0 .15873016-.0336538.21428572-.1009615.03703703-.0448718.06172839-.0947294.07407407-.1495727l.00925926-.0860043v-6.326923c0-.098718-.02777778-.1794872-.08333333-.2423077-.04166667-.0471154-.09226191-.0765625-.15178572-.0883414zm7.30893985 0c-.573585 0-1.0716982.0924528-1.4943397.2773585-.3522012.154088-.6450035.3387491-.8784067.5539832l-.132914.1328092v-.5018867c0-.0968554-.0377359-.1761007-.1132076-.2377359-.0566037-.0462264-.1231132-.0751179-.1995283-.0866745l-.079717-.0057783h-1.735849c-.1106918 0-.2012579.0308176-.2716981.0924528-.0528302.0462264-.0858491.1023585-.0990566.1683962l-.0066038.0693397v6.2075471c0 .0880503.0352201.1650944.1056604.2311321.0528302.0495283.1169811.0804835.1924528.0928656l.0792453.006191h1.8867924c.100629 0 .1886793-.0330189.264151-.0990566.0566038-.0495283.0919811-.1052476.1061321-.167158l.0070754-.0639741v-3.6056604c0-.4138364.1232705-.7330188.3698114-.9575471.2465408-.2245283.5761006-.3367925.9886792-.3367925.4427673 0 .7773585.1122642 1.0037736.3367925.1940701.1924528.3049673.4544474.3326916.7859838l.006931.1715633v3.6056604c0 .0880503.0377359.1650944.1132076.2311321.0566037.0495283.120283.0804835.1910377.0928656l.0731132.006191h1.9018868c.1106918 0 .2012579-.0330189.2716981-.0990566.0528302-.0495283.0858491-.1052476.0990566-.167158l.0066038-.0639741v-3.6849056c0-.6515724-.1283019-1.1974843-.3849057-1.6377359-.2566037-.4402516-.608805-.7748428-1.0566037-1.0037736-.4477988-.2289308-.963522-.3433962-1.5471698-.3433962zm-7.30543845-3h-1.4117647c-.08627451 0-.15686275.03571429-.21176471.10714286-.03660131.04761904-.06100218.1005291-.07320261.15873016l-.00915033.09126984v1.28571428c0 .10476191.02745098.19047619.08235294.25714286.04117647.05.09117647.08125.15.09375l.06176471.00625h1.4117647c.07843138 0 .14705883-.03333333.20588236-.1.04411764-.05.07169117-.11071429.08272058-.18214286l.00551471-.075v-1.28571428c0-.0952381-.02941176-.17857143-.08823529-.25-.04411765-.05357143-.09375-.08705357-.14889706-.10044643z" fill-rule="evenodd"/></svg>
</a>
</div>
<div class='col-2'>
<a class='social-link' href='https://www.xing.com/profile/Oliver_Pitsch2/cv' title='Oliver Pitsch on Xing'>
<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m20.5116182 1c.1871063 0 .3190022.06644732.3957267.19958595.093436.1421257.093436.30564141 0 .49152311l-6.7343819 12.40711584c-.0020242.0037293-.0030845.0079053-.0030845.0121485 0 .004247.0010307.0084306.0030035.0121917l4.2841592 8.1674977c.093436.1769354.0974968.340939.0126898.4920111-.0850802.1328947-.2213102.199342-.4083774.199342h-3.0496139c-.3572278 0-.6380043-.199342-.8420954-.5980259l-3.8321208-7.3234362c-.3085144-.5895914-.3035846-1.2940126.013147-1.8792307 1.5637226-2.8892032 3.6534818-6.75008869 6.2692774-11.58265656.2124078-.39872458.4848287-.59806654.8165206-.59806654zm-12.82369195 4.33261738c.34004772 0 .62082429.19938262.84209544.59806654l1.56622131 2.84456191c.3281091.59590969.3308248 1.31773587.0071967 1.91609097-.72519778 1.3408813-1.64530601 3.0409299-2.76032473 5.1001456-.22966595.4078743-.50638178.6114455-.82944469.6114455h-3.04984815c-.17851627 0-.31064643-.075109-.39549241-.2261811-.08480694-.1500962-.08480694-.3093827 0-.4781035l3.22836442-5.95398896v-.01346025l-2.05430368-3.70771165c-.10206508-.19462477-.10636009-.35862847-.01268981-.49152311.07668547-.13289463.21240781-.19934195.40837744-.19934195z" fill-rule="evenodd"/></svg>
</a>
</div>
<div class='col-2'>
<a class='social-link' href='https://uxatc.medium.com/' title='Oliver Pitsch on Medium'>
<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m6 6c2 0 3.5.5 4.5 1.5.962963.96296296 1.4622771 2.38957476 1.4979424 4.2798354l.0020576.2201646c0 2-.5 3.5-1.5 4.5-.96296296.962963-2.38957476 1.4622771-4.27983539 1.4979424l-.22016461.0020576c-2 0-3.5-.5-4.5-1.5-.96296296-.962963-1.46227709-2.3895748-1.49794239-4.2798354l-.00205761-.2201646c0-2 .5-3.5 1.5-4.5.96296296-.96296296 2.38957476-1.46227709 4.27983539-1.49794239zm10.5 1c1.1666667 0 2.0416667.41666667 2.625 1.25.5617284.80246914.852995 1.9913123.8737997 3.5665295l.0012003.1834705c0 1.6666667-.2916667 2.9166667-.875 3.75-.5617284.8024691-1.3939186 1.2185642-2.4965706 1.2482853l-.1284294.0017147c-1.1666667 0-2.0416667-.4166667-2.625-1.25-.5617284-.8024691-.852995-1.9913123-.8737997-3.5665295l-.0012003-.1834705c0-1.6666667.2916667-2.91666667.875-3.75.5617284-.80246914 1.3939186-1.21856424 2.4965706-1.24828532zm6 1c.5 0 .875.33333333 1.125 1 .2407407.64197531.3655693 1.5930498.3744856 2.8532236l.0005144.1467764c0 1.3333333-.125 2.3333333-.375 3-.2407407.6419753-.5973937.9748514-1.0699588.9986283l-.0550412.0013717c-.5 0-.875-.3333333-1.125-1-.2407407-.6419753-.3655693-1.5930498-.3744856-2.8532236l-.0005144-.1467764c0-1.3333333.125-2.33333333.375-3 .2407407-.64197531.5973937-.97485139 1.0699588-.99862826z" fill-rule="evenodd"/></svg>
</a>
</div>
<div class='col-2'>
<a class='social-link' href='https://www.instagram.com/addictedtocoffee/' title='Oliver Pitsch on Instagram'>
<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m12 2c1.8029208 0 3.6055258.14775024 5.414744.44454075l.7758044.1363246.7603934.15144868c1.1630118.24513036 2.0716389 1.15375825 2.3167682 2.31677029.4880772 2.3156738.73229 4.63300086.73229 6.95091568 0 1.8029208-.1477502 3.6055258-.4445407 5.414744l-.1363247.7758044-.1514486.7603934c-.2451304 1.1630118-1.1537583 2.0716389-2.3167703 2.3167682-2.3156738.4880772-4.6330009.73229-6.9509157.73229-1.8029208 0-3.60552577-.1477502-5.41474404-.4445407l-.77580436-.1363247-.76039335-.1514486c-1.16301182-.2451304-2.07163893-1.1537583-2.31676828-2.3167703-.48807716-2.3156738-.73228997-4.6330009-.73228997-6.9509157 0-1.8029208.14775024-3.60552577.44454075-5.41474404l.1363246-.77580436.15144868-.76039335c.24513036-1.16301182 1.15375825-2.07163893 2.31677029-2.31676828 2.3156738-.48807716 4.63300086-.73228997 6.95091568-.73228997zm0 2c-2.17853573 0-4.35765923.22964815-6.53843598.68929291-.34459198.07263004-.62218649.32000634-.7354258.63863691l-.03457044.12262438-.1470516.73830152c-.36308421 1.93796939-.54451618 3.87476308-.54451618 5.81114428 0 2.1785357.22964815 4.3576592.68929291 6.538436.07263004.344592.32000634.6221865.63863691.7354258l.12262438.0345704.73830152.1470516c1.93796939.3630842 3.87476308.5445162 5.81114428.5445162 2.1785357 0 4.3576592-.2296481 6.538436-.6892929.344592-.07263.6221865-.3200063.7354258-.6386369l.0345704-.1226244.1470516-.7383015c.3630842-1.9379694.5445162-3.8747631.5445162-5.8111443 0-2.17853573-.2296481-4.35765923-.6892929-6.53843598-.07263-.34459198-.3200063-.62218649-.6386369-.7354258l-.1226244-.03457044-.7383015-.1470516c-1.9379694-.36308421-3.8747631-.54451618-5.8111443-.54451618zm0 3c1.578299 0 2.8321708.41795727 3.7071068 1.29289322.7875821.78758209 1.2052622 1.88344378 1.2805706 3.25326998l.0109072.297715.0014154.1561218c0 1.578299-.4179573 2.8321708-1.2928932 3.7071068-.7875821.7875821-1.8834438 1.2052622-3.25327 1.2805706l-.297715.0109072-.1561218.0014154c-1.578299 0-2.83217083-.4179573-3.70710678-1.2928932-.78758209-.7875821-1.20526224-1.8834438-1.28057064-3.25327l-.01090717-.297715-.00141541-.1561218c0-1.578299.41795727-2.83217083 1.29289322-3.70710678.78758209-.78758209 1.88344378-1.20526224 3.25326998-1.28057064l.297715-.01090717zm0 2-.1279118.00119379c-1.02045.01925377-1.7248688.26580033-2.16498142.70591299-.42313604.42313602-.66764025 1.09143922-.70275252 2.04043152l-.00439793.2431163.00123746.1372572c.01925377 1.02045.26580033 1.7248688.70591299 2.1649814.42313602.4231361 1.09143922.6676403 2.04043152.7027525l.2431163.004398.1372572-.0012375c1.02045-.0192538 1.7248688-.2658003 2.1649814-.705913.4231361-.423136.6676403-1.0914392.7027525-2.0404315l.004398-.2431163-.0012375-.1372572c-.0192538-1.02045-.2658003-1.7248688-.705913-2.16498142-.4583974-.45839738-1.2045256-.70710678-2.2928932-.70710678zm5.5-3.5c.3333333 0 .5833333.08333333.75.25.1547619.1547619.2376701.38137755.2487245.67984694l.0012755.07015306c0 .33333333-.0833333.58333333-.25.75-.1547619.1547619-.3813776.23767007-.6798469.24872449l-.0701531.00127551c-.3333333 0-.5833333-.08333333-.75-.25-.1547619-.1547619-.2376701-.38137755-.2487245-.67984694l-.0012755-.07015306c0-.33333333.0833333-.58333333.25-.75.1547619-.1547619.3813776-.23767007.6798469-.24872449z" fill-rule="evenodd"/></svg>
</a>
</div>
<div class='col-2'>
<a class='social-link' href='https://twitter.com/ot' title='Twitter'>
<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m17 2c1.6666667 0 2.9166667.41666667 3.75 1.25.1012205.10122054.1962937.20858844.2852195.32210369.1509382-.0439232.329527-.09411588.5339605-.15020487.4555146-.12497631.9520867-.34625585 1.4897164-.66383863l.2722363-.16681665-1.5995353 2.36025343c.0182864.06063955.0356384.12221351.052056.18472186l2.2163466-.55321359c-.3504821.4753177-.676324.8354718-.9775259 1.08046232-.2216822.18031115-.5639023.52991405-1.0266601 1.04880868.0009651.03465901.001813.06936134.0024713.10425325l.0017147.18347051c0 4.6045695-2.0369709 8.7461099-6.1109127 12.4246212-3.6988964 3.3398691-8.4055023 3.7117887-14.11981773 1.1157588l-.36609427-.1697724c-.24961941-.1180341-.35629041-.4160761-.23825635-.6656955.07043294-.1489522.2097322-.2536388.37239673-.2798647 4.32178596-.6967894 6.21103505-1.3690014 5.66774725-2.0166363-1.20506293 0-2.62578609-.8116353-3.20506293-1.1850554-.05329405-.034355-.16917964-.1502018-.34765676-.3475404l-.09447492-.1054422c-.36670514-.412992-.32918218-1.0450615.08380986-1.4117666.18350696-.1629401.4205212-.2527154.66592706-.2522371.23625406.0004603.46765286-.0055297.69419639-.0179701-1.5681214-.3288719-2.70322162-1.2519464-3.40654734-2.7683437l-.09914363-.2244468c-.21400069-.5091467.02526243-1.0953735.53440915-1.30937421.21505259-.09038928.4549389-.10275189.67814401-.03494837.59545335.18088223 1.32534016.38679488 2.18966041.61773808l.19249483.0509757-.11165705-.0341122c-2.67324628-.86545954-3.95100675-2.55499254-3.8332814-5.06859905l.01572733-.24582656c.04455764-.55049651.52694434-.960641 1.07744084-.91608336.24715822.02000519.47806933.13112261.64791676.31178595 1.16052952 1.23443214 2.86412267 2.15063718 5.11077944 2.74861511 1.69300248.45061539 3.05023522.74556599 4.07169832.88485182-.0395091-.29035946-.0616636-.59571559-.0677286-.9171612l-.0017147-.18347051c0-1.66666667.4166667-2.91666667 1.25-3.75.8024691-.80246914 1.9913123-1.21856424 3.5665295-1.24828532z" fill-rule="evenodd"/></svg>
</a>
</div>
</div>
</div>
</div>
<div class='row footer mt-164'>
<div class='col-12 text-center'>
<a href='imprint.html'>Imprint & Data Privacy</a>
</div>
</div>

    </div>
  </body>
</html>

source/index.html.haml
---
title: eTrusted
---

.row.topline
.row
  .col-12.mt-64.text-center
    %picture.profile-image
      %source{:media => "(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)", :srcset => "images/oliver-pitsch.jpg"}
      %source{:media => "(prefers-color-scheme: dark)", :srcset => "images/oliver-pitsch-dark.jpg"}
      %img.profile-image{:alt => "Oliver Pitsch", :src => "images/oliver-pitsch.jpg", height: "192px"}/

.row
  .col-12.text-center.mt-32
    %h1 Oliver Pitsch
    %h2.mt-24
      Director UX 
      %span.amp &amp;
      Product Marketing
      %span.regular at 
      %span.underline Trusted Shops
.row.mt-128
  .col-2.timeline.d-none.d-sm-block
  .col-3.col-sm-2.timeline.timeline-indicator.text-center
    = company_logo "united-prototype"
    %h4 United Prototype
    %span.timespan 2010 &ndash; 2011
  .col-3.col-sm-2.timeline.timeline-indicator.text-center
    = company_logo "reputami"
    %h4 Reputami
    %span.timespan 2011 &ndash; 2015
  .col-3.col-sm-2.timeline.timeline-indicator.text-center
    = company_logo "studitemps"
    %h4 Studitemps
    %span.timespan 2015 &ndash; 2017
  .col-3.col-sm-2.timeline.timeline-indicator.text-center
    = company_logo "trusted-shops"
    %h4 Trusted Shops
    %span.timespan 2017 &ndash; now

.row.justify-content-center.mt-128
  .col-5.col-md-8
    %p Oliver Pitsch is a product design leader from Cologne, Germany with over a decade of experience in setting up great UX skills in cross-functional agile product teams and harmonizing the discovery and delivery of digital products.
    %p Together with his partner Ali Saffari he is the founder and former managing director of Reputami, a reputation management Saas for the hospitality industry, which was acquired in 2015.
    %p 
      Currently, Oliver is directing User Experience & Product Marketing at
      = succeed "." do
        %a(href="https://trustedshops.de") Trusted Shops
.row.justify-content-center.text-center.mt-164
  .col-12.mb-32
    %h3 Get in touch
  .col-4.col-md-6
    .row.justify-content-center 
      .col-2
        %a.social-link(href="https://www.linkedin.com/in/oliverpitsch/" title=" Oliver Pitsch on LinkedIn")
          = svg "linkedIn"
      .col-2
        %a.social-link(href="https://www.xing.com/profile/Oliver_Pitsch2/cv" title="Oliver Pitsch on Xing")
          = svg "xing"
      .col-2
        %a.social-link(href="https://uxatc.medium.com/" title="Oliver Pitsch on Medium")
          = svg "medium"
      .col-2
        %a.social-link(href="https://www.instagram.com/addictedtocoffee/" title="Oliver Pitsch on Instagram")
          = svg "instagram"
      .col-2
        %a.social-link(href="https://twitter.com/ot" title="Twitter")
          = svg "twitter"

.row.footer.mt-164
  .col-12.text-center
    %a(href="") Imprint & Data Privacy 
